transaction_id,customer_id,amount,category,region,status,date
TXN000001,CUST0147,118.44,Data,Central,Failed,2024-08-19
TXN000002,CUST0203,353.75,Roaming,Central,Completed,2023-01-09
TXN000003,CUST0042,238.82,Data,North,Pending,2024-09-18
TXN000004,CUST0124,48.78,SMS,Central,Completed,2024-06-06
TXN000005,CUST0048,569.4,Data, North,Completed,2024-02-18
TXN000006,CUST0037,175.1,Data,CENTRAL,Completed,2023/05/11
TXN000007,CUST0241,11.57,Sms,Nrth,,2023-10-29
TXN000008,CUST0074,54.24,Add-on,South,Completed,2023-03-05
TXN000009,CUST0274,55.31,Data, North,Completed,2024-01-14
TXN000010,CUST0295,20.77,Data,SOUTH,Completed,16 Jul 2024
TXN000011,CUST0195,492.18,Data,East,Completed,2023-02-24
TXN000012,CUST0011,107.59,Device,South,Completed,2023/01/01
TXN000013,CUST0285,349.24,Voice,East,Refunded,2024-12-21
TXN000014,CUST0090,68.34,Device,West,Completed,2024-07-27
TXN000015,CUST0248,30.07,Vce,Central,,2024-01-03
TXN000016,CUST0171,106.46,VOICE,West,Completed,2023-04-23
TXN000017,CUST0173,28.15,ADD-ON,North,Completed,2023/10/16
TXN000018,CUST0100,109.83,SMS,South,Completed,01/02/2023
TXN000019,CUST0041,389.42,DATA,East,,08-29-2023
TXN000020,CUST0136,120.34,Data,East,Refunded,2024-03-18
TXN000021,CUST0254,153.76,Voice,South,Completed,2024/12/20
TXN000022,CUST0136,35.55,Add-on,North,Failed,2024-08-27
TXN000023,CUST0299,16.71,SMS,south,Failed,2024-02-08
TXN000024,CUST0254,27.62,Device ,West,Completed,2024/10/02
TXN000025,CUST0099,146.89,SMS,West,Completed,2023-11-22
TXN000026,CUST0270,24.97,SMS,North,Refunded,2024-12-29
TXN000027,CUST0207,80.74,Voice,South,Completed,2024-01-27
TXN000028,CUST0172,129.81,DEVICE,Wst,Completed,2024-02-20
TXN000029,CUST0064,83.81,Add-on,East,Refunded,2024-01-26
TXN000030,CUST0012,36.81,Device,EAST,Completed,2024-03-21
TXN000031,CUST0006,57.99,Voice,Central,Completed,2024-07-12
TXN000032,CUST0026,405.33,Device,South,Completed,2023-08-05
TXN000033,CUST0025,179.04,Device, North,Completed,2024/11/09
TXN000034,CUST0125,-121.72,Data,East,Completed,27/06/2023
TXN000035,CUST0093,11.92,Data,East,Completed,2024-05-01
TXN000036,CUST0200,742.25,Device,West,Completed,2023-05-23
TXN000037,CUST0002,176.96,,east,Completed,2023-07-12
TXN000038,CUST0162,67.17,Device,South,Completed,2024/07/22
TXN000039,CUST0281,327.13,Voice,South,Completed,2024-01-29
TXN000040,CUST0092,,Add-on,Central,Completed,2024-01-04
TXN000041,CUST0126,127.79,Voice,West,Completed,2024-03-03
TXN000042,CUST0153,161.62,SMS ,South,,2023-06-07
TXN000043,CUST0248,47.47,Vce,South,Completed,23 Oct 2023
TXN000044,CUST0107,585.24,Device,West,Completed,2024-11-17
TXN000045,CUST0295,216.86,Data ,West,Failed,2023-05-09
TXN000046,CUST0168,132.4,Add-on,West ,Completed,2023-05-18
TXN000047,CUST0197,39.88,DATA,WEST,Completed,2023/01/12
TXN000048,CUST0023,-47.1,Voice,Central,Completed,2023-03-15
TXN000049,CUST0252,67.86,Device,East,Completed,2024-10-25
TXN000050,CUST0281,219.87,Add-on,North,Completed,2023-01-17
TXN000051,CUST0177,57.07,Roaming,West ,Completed,2023-05-28
TXN000052,CUST0179,126.33,SMS,South,Completed,2024-05-13
TXN000053,CUST0289,205.26,ADD-ON,North,Completed,2024-11-04
TXN000054,CUST0180,27.13,Device,Central,Completed,2024-03-23
TXN000055,CUST0192,183.42,Voice,North,Completed,2023-05-20
TXN000056,CUST0135,24.46,Roaming,North ,Completed,2023-03-28
TXN000057,CUST0060,513.42,Addon,East,Completed,2023-05-21
TXN000058,CUST0072,110.53,Data,East,Completed,2024-10-19
TXN000059,CUST0074,34.5,Voice,west,Completed,2024-03-01
TXN000060,CUST0277,72.87,SMS,South,Completed,2024-04-11
TXN000061,CUST0152,90.02,Roaming,West,Completed,2024-12-13
TXN000062,CUST0014,222.94,Roaming,North,Completed,2024-09-10
TXN000063,CUST0116,214.05,Voice,West,Completed,2024-03-11
TXN000064,CUST0142,151.99,Device,North,,2024-09-30
TXN000065,CUST0298,26.8,Voice,SOUTH,Completed,2023-07-04
TXN000066,CUST0159,34.66,Roaming,Central,Completed,10 Apr 2024
TXN000067,CUST0270,24.77,data,North,Failed,2024/06/05
TXN000068,CUST0281,139.12,SMS,Central,Completed,2024-03-10
TXN000069,CUST0119,324.5,Data,East,Completed,2024-07-19
TXN000070,CUST0279,95.32,,West,Completed,04-05-2024
TXN000071,CUST0255,36.3,Data,West,Completed,2024-01-29
TXN000072,CUST0113,132.48,Device,Central,Completed,12-30-2023
TXN000073,CUST0089,260.5,Voice,East,Completed,2023-08-20
TXN000074,CUST0258,213.05,Roaming,East,Completed,07-10-2023
TXN000075,CUST0145,329.86,,East,Failed,03-10-2024
TXN000076,CUST0074,58.84,Add-on,North,Completed,2024-09-11
TXN000077,CUST0008,42.34,SMS,East,Failed,2023-01-08
TXN000078,CUST0204,327.81,Device,Central,Completed,08-14-2024
TXN000079,CUST0098,170.75,Add-on,Central,Completed,05-25-2024
TXN000080,CUST0005,65.86,Data,South ,Completed,2023-08-31
TXN000081,CUST0048,213.42,Data,West,Completed,2024-12-30
TXN000082,CUST0227,,SMS,West ,Completed,2024-05-28
TXN000083,CUST0203,153.17,Roamng,SOUTH,Completed,2023-10-03
TXN000084,CUST0138,184.66,Data,Central,Completed,2024-02-25
TXN000085,CUST0263,80.56,Roaming,Central,Completed,2024-07-13
TXN000086,CUST0164,2452.41,SMS,Central,Completed,2024-08-13
TXN000087,CUST0298,121.4,Roaming,West,Pending,2024-01-11
TXN000088,CUST0273,292.63,Device,East,Completed,2023-02-04
TXN000089,CUST0252,284.85,Add-on,West,Pending,2023-02-08
TXN000090,CUST0120,278.18,SMS,South,Pending,2024-08-04
TXN000091,CUST0294,11.66,Add-on,East,Pending,2024-05-09
TXN000092,CUST0103,217.67,Roaming,North,Completed,2024-12-22
TXN000093,CUST0210,223.24,,North,Completed,2024-01-13
TXN000094,CUST0103,180.16,Device,Central,Refunded,2023-04-26
TXN000095,CUST0004,221.75,roaming,East,Completed,2024-08-17
TXN000096,CUST0264,286.75,SMS,WEST,Completed,2024-05-08
TXN000097,CUST0261,105.32,Roaming,South,Completed,2024-12-08
TXN000098,CUST0136,114.59,Voice,Central,Completed,2023-03-23
TXN000099,CUST0068,29.98,Data,Central,Completed,2023-05-26
TXN000100,CUST0068,83.01,Roaming,East,Completed,23/06/2024
TXN000101,CUST0049,164.66,Add-on,South,Pending,2023-10-14
TXN000102,CUST0037,237.39,SMS,North,Completed,2024-04-21
TXN000103,CUST0253,46.73,Voice,Central,Failed,2024/06/13
TXN000104,CUST0006,32.24,Data,Central,Completed,22/03/2023
TXN000105,CUST0064,173.17,Add-on,East,Completed,2024-06-19
TXN000106,CUST0049,10.28,Roaming,Centr.,,2024-09-16
TXN000107,CUST0127,39.47,Add-on,East,Completed,04-01-2023
TXN000108,CUST0163,14.43,Data,South,Failed,2023-09-09
TXN000109,CUST0268,37.39,Roaming,North,Completed,2024/04/28
TXN000110,CUST0117,40.01,Roaming,North,Completed,2024-10-07
TXN000111,CUST0171,83.57,Device,Central,Completed,2024-11-10
TXN000112,CUST0274,87.21,Add-on,Centr.,Completed,15 Nov 2024
TXN000113,CUST0279,321.03,Add-on,Est,Completed,2023-03-21
TXN000114,CUST0190,117.04,Data ,South,Completed,2024-12-01
TXN000115,CUST0263,202.78,Data,East,Completed,10/10/2024
TXN000116,CUST0201,26.5,Voice,West,Pending,2024-07-06
TXN000117,CUST0068,48.32,Roaming,Central,Completed,2024-08-16
TXN000118,CUST0092,192.07,Roaming,North,Completed,2023-11-16
TXN000119,CUST0173,18.14,Add-on,North,Completed,19 Sep 2024
TXN000120,CUST0124,110.0,DEVICE,Est,Completed,2023/02/24
TXN000121,CUST0108,147.21,Data,East,Completed,2023/12/18
TXN000122,CUST0042,148.25,add-on,Central,Completed,2024-07-01
TXN000123,CUST0074,13.48,Voice,Est,Completed,2023-01-12
TXN000124,CUST0177,68.32,Data,North,Refunded,2024-04-25
TXN000125,CUST0002,,SMS,North,Completed,2024-04-09
TXN000126,CUST0220,34.2,Voice,North,Completed,2024/06/08
TXN000127,CUST0166,188.32,SMS,West,Completed,2024-04-25
TXN000128,CUST0251,215.52,VOICE,East,Completed,2024/08/10
TXN000129,CUST0072,612.35,Device,Central,Completed,2023-12-06
TXN000130,CUST0210,,Roaming,North,Completed,07 Mar 2024
TXN000131,CUST0026,271.56,,West,Pending,2023-12-28
TXN000132,CUST0172,120.19,Voice,East,Failed,2023-10-29
TXN000133,CUST0292,80.13,Roaming,South,Pending,2023/10/24
TXN000134,CUST0037,29.58,Add-on,Cntrl,Completed,2023-06-21
TXN000135,CUST0098,209.49,Roaming,Central,Completed,06/02/2023
TXN000136,CUST0157,780.54,Sms,Central,Completed,2024-12-12
TXN000137,CUST0263,79.64,Add-on,Central,Pending,09-03-2024
TXN000138,CUST0253,19.69,Device,SOUTH,Completed,2023-11-08
TXN000139,CUST0108,252.44,Device,East,Pending,2024-07-31
TXN000140,CUST0182,228.24,SMS,East,Completed,2023-09-24
TXN000141,CUST0172,208.42,Add-on,East,Completed,04/03/2023
TXN000142,CUST0087,63.38,Roaming,central,Completed,2024-10-06
TXN000143,CUST0075,38.58,Sms,South,Completed,2024-04-29
TXN000144,CUST0293,162.23,roaming,West,Completed,15 Aug 2024
TXN000145,CUST0256,112.83,Add-on,Central,Completed,2023-06-23
TXN000146,CUST0294,39.45,Device,South,Completed,09/08/2024
TXN000147,CUST0217,183.71,Roaming,North,Completed,2023-02-22
TXN000148,CUST0267,718.7,Roaming,East,Completed,2024-11-03
TXN000149,CUST0292,216.29,Device,Central,Completed,2023-10-26
TXN000150,CUST0082,212.05,SMS,Central,Completed,01/10/2024
TXN000151,CUST0299,460.3,voice,South,Completed,01-28-2023
TXN000152,CUST0007,44.02,Roaming,east,Completed,21 Oct 2023
TXN000153,CUST0294,,,west,Completed,11 May 2024
TXN000154,CUST0051,594.18,Data,North,Completed,2023-03-26
TXN000155,CUST0254,37.1,SMS,South,Completed,2023-05-10
TXN000156,CUST0105,190.72,ROAMING,West,Completed,2024-06-01
TXN000157,CUST0109,142.21,Roaming,West,Completed,2023-03-20
TXN000158,CUST0296,142.46,Voice ,North,Failed,2023-10-12
TXN000159,CUST0065,189.44,Add-on,North ,Completed,2023-09-16
TXN000160,CUST0135,408.07,Voice,North,Completed,2023/05/16
TXN000161,CUST0293,238.89,Data,West ,Completed,2024-09-22
TXN000162,CUST0282,18.67,Data,South,Failed,2023-10-15
TXN000163,CUST0087,297.32,Add-on,West,Completed,09 Oct 2023
TXN000164,CUST0160,48.34,Data,South,Completed,09-21-2023
TXN000165,CUST0269,80.96,Data,West,Pending,2023/01/15
TXN000166,CUST0090,102.91,Roaming,North ,Completed,2023-04-25
TXN000167,CUST0112,108.35,Add-on,East,Pending,2024-09-10
TXN000168,CUST0149,95.69,Data,CENTRAL,Completed,2023/06/28
TXN000169,CUST0154,425.54,Voice,west,Failed,2024-08-28
TXN000170,CUST0116,193.64,Roamng,Centr.,Completed,04 Jun 2023
TXN000171,CUST0236,159.61,Device,Central,Completed,2024-11-05
TXN000172,CUST0177,17.67,Add-on,Central,Completed,2024-04-02
TXN000173,CUST0139,361.38,,West,Completed,2024-01-14
TXN000174,CUST0169,370.18,Voice,Est,Completed,2023-06-29
TXN000175,CUST0164,237.26,SMS,Central,Pending,2023-09-25
TXN000176,CUST0049,11.06,device,West,Pending,2024/12/18
TXN000177,CUST0216,,Device,west,Completed,2023-08-30
TXN000178,CUST0012,722.38,Data,West,Pending,2024-05-11
TXN000179,CUST0108,31.12,Data,West,Completed,2023-07-05
TXN000180,CUST0016,86.33,Add-on,West ,Completed,2024-06-24
TXN000181,CUST0089,,Device,South ,Completed,2023-02-03
TXN000182,CUST0080,105.82,Roaming,South,Completed,18 Dec 2023
TXN000183,CUST0098,12.02,Roaming,Central,Completed,2023-03-28
TXN000184,CUST0172,59.85,Voice,South,Completed,2023-05-29
TXN000185,CUST0126,16.84,SMS,West,Failed,09-01-2024
TXN000186,CUST0201,15.54,Add-on,West,Completed,07 Jun 2023
TXN000187,CUST0164,58.39,Roaming,South,Pending,2024-05-22
TXN000188,CUST0060,58.36,Roaming,Centr.,Completed,2024-02-27
TXN000189,CUST0150,242.06,Device,Central,Completed,2024-01-28
TXN000190,CUST0010,562.34,S.M.S,North,Completed,2023-09-01
TXN000191,CUST0016,79.59,Device,South,Pending,2024-11-07
TXN000192,CUST0102,94.03,SMS,West,Completed,2024-03-26
TXN000193,CUST0198,289.45,Device,West,Completed,2024-10-14
TXN000194,CUST0153,56.82,Device,North,Completed,2023-06-21
TXN000195,CUST0029,35.51,Data,S.,Completed,08-04-2023
TXN000196,CUST0035,297.69,Data,Central,Completed,2024-08-14
TXN000197,CUST0068,17.14,Roaming,East,Completed,2023-12-20
TXN000198,CUST0119,155.02,Data,North,Completed,2023-02-25
TXN000199,CUST0216,133.83,Roaming,Central,Completed,19/10/2024
TXN000200,CUST0281,73.68,Roaming,West,Completed,2023-09-28
TXN000201,CUST0092,66.79,SMS,North,Completed,2023-04-29
TXN000202,CUST0163,231.67,Roaming,North ,Completed,2023-02-23
TXN000203,CUST0029,23.56,Roaming,East,Completed,2023-06-21
TXN000204,CUST0092,50.53,Roaming,Central,Pending,2024-04-20
TXN000205,CUST0139,207.77,Dat,East,Completed,2024-02-13
TXN000206,CUST0082,129.22,,North,Completed,2024-05-02
TXN000207,CUST0131,,Voice,Central,Completed,2023/11/05
TXN000208,CUST0169,330.73,,South,,05-02-2024
TXN000209,CUST0198,84.99,add-on,North,Completed,2024-06-29
TXN000210,CUST0192,273.92,SMS,East ,Completed,2023-08-28
TXN000211,CUST0227,242.47,Add-on,east,Completed,2024-01-24
TXN000212,CUST0220,156.89,Voice,East,Pending,2024/11/30
TXN000213,CUST0271,112.33,Roaming,East,Completed,2024-12-23
TXN000214,CUST0240,593.47,Roaming ,East,Completed,02-04-2024
TXN000215,CUST0251,33.49,Voice,West,Completed,2024-04-30
TXN000216,CUST0258,203.73,SMS,North,Completed,2023-09-26
TXN000217,CUST0188,,Add-on,South,Completed,29/05/2023
TXN000218,CUST0068,71.93,Roaming,South,Completed,2024-06-27
TXN000219,CUST0240,65.38,roaming,Central,Completed,2024-03-21
TXN000220,CUST0271,450.72,data,West,Completed,2023-01-13
TXN000221,CUST0165,523.31,Devce,North,Completed,2023-10-23
TXN000222,CUST0184,40.32,Add-on,East,Completed,04/04/2024
TXN000223,CUST0090,13.34,Roaming,East,,2024-01-27
TXN000224,CUST0171,200.95,Add-on,South,,25/11/2024
TXN000225,CUST0222,91.19,Device,SOUTH,Refunded,2023-11-20
TXN000226,CUST0170,23.96,Add-on,West,Completed,2024-06-26
TXN000227,CUST0290,182.69,Device,North,,2024/11/30
TXN000228,CUST0131,,DEVICE,North,Pending,2023-02-12
TXN000229,CUST0060,600.73,Roaming,Central,Completed,2023-04-10
TXN000230,CUST0277,48.7,Roaming,East,Completed,2024-06-28
TXN000231,CUST0218,87.62,Device,North,Completed,14 Oct 2024
TXN000232,CUST0172,127.31,Voice,North,Completed,2023-12-29
TXN000233,CUST0137,245.32,Device,West,Completed,2024-03-18
TXN000234,CUST0129,129.39,Data,West ,Completed,17 Sep 2024
TXN000235,CUST0250,,Roaming,Central,Completed,2024-10-29
TXN000236,CUST0180,48.46,SMS,East,Completed,2023-10-07
TXN000237,CUST0033,291.52,Roamng,Cntrl,Failed,2023-12-10
TXN000238,CUST0268,93.96,Device,West,Completed,2023-10-04
TXN000239,CUST0267,32.79,Roaming,East,Completed,01/10/2023
TXN000240,CUST0011,173.68,,West,Failed,11/04/2023
TXN000241,CUST0277,46.52,Add-on,West,Completed,2023-09-19
TXN000242,CUST0096,25.4,SMS,Central,Refunded,11-01-2024
TXN000243,CUST0098,307.06,SMS,S.,Completed,2024-08-21
TXN000244,CUST0105,102.47,SMS,South,Completed,2024-02-05
TXN000245,CUST0047,0.0,Data,Central,Completed,2024-04-17
TXN000246,CUST0294,61.5,Data,West,Completed,2024-11-22
TXN000247,CUST0269,241.95,device,Wst,Completed,05 Sep 2023
TXN000248,CUST0287,27.81,Data ,West,Failed,2024-11-19
TXN000249,CUST0267,76.0,Voice,South,Completed,2024-08-25
TXN000250,CUST0165,582.93,SMS,East,Completed,2023/07/19
TXN000251,CUST0103,246.97,SMS,North,Pending,16/06/2024
TXN000252,CUST0110,113.15,Addon,Central,Completed,2023-12-12
TXN000253,CUST0197,72.28,Devce,Central,Completed,2024-11-24
TXN000254,CUST0194,318.52,Data,Wst,Pending,2024-12-07
TXN000255,CUST0102,128.07,Add-on,West,Completed,2023-07-04
TXN000256,CUST0143,223.09,sms,South,Completed,2023-11-17
TXN000257,CUST0176,220.43,Roaming,West,Pending,2024-07-14
TXN000258,CUST0292,12.72,Data,East,Completed,11/01/2023
TXN000259,CUST0274,30.24,Roaming,Central,Completed,11-19-2024
TXN000260,CUST0141,171.66,SMS,North,Completed,2023-01-09
TXN000261,CUST0218,36.44,SMS,West,Completed,11/03/2023
TXN000262,CUST0289,54.26,Roaming,East,Pending,2023-01-13
TXN000263,CUST0049,449.6,SMS,North,Completed,26 Feb 2024
TXN000264,CUST0291,133.21,DATA,South,Completed,2023-04-11
TXN000265,CUST0132,218.38,add-on,North,Completed,2024-06-21
TXN000266,CUST0183,132.46,Voice,Central,,17 Apr 2023
TXN000267,CUST0029,130.62,Voice,east,Completed,02 Dec 2024
TXN000268,CUST0129,24.83,Voice ,Central,Pending,2024-04-01
TXN000269,CUST0085,73.16,Add-on,North,Completed,2023-12-26
TXN000270,CUST0160,59.78,,Central,Completed,2023-08-13
TXN000271,CUST0222,84.32,Device,North,Completed,2023-10-18
TXN000272,CUST0283,250.18,Data,South,Completed,2023-09-15
TXN000273,CUST0102,79.77,add-on,Central,Completed,2023-07-17
TXN000274,CUST0147,100.14,Data,Central,Completed,2023-02-04
TXN000275,CUST0292,,SMS,Central,Completed,25/01/2023
TXN000276,CUST0071,24.71,Data,North,Completed,2024-09-26
TXN000277,CUST0225,97.26,SMS ,Central,Completed,2023-04-05
TXN000278,CUST0040,42.65,Voice,Central,Completed,2023-02-28
TXN000279,CUST0232,41.0,Data,South,Completed,2024-08-31
TXN000280,CUST0110,24.81,,WEST,Completed,2024-11-03
TXN000281,CUST0129,76.16,SMS,Central,Pending,2023-08-11
TXN000282,CUST0269,222.5,Data ,North,Completed,2024-09-05
TXN000283,CUST0113,58.54,ROAMING,North,Refunded,10-15-2024
TXN000284,CUST0211,66.17,Add-on,Central,Completed,2023-05-05
TXN000285,CUST0120,164.37,Roaming,S.,Completed,26 Dec 2024
TXN000286,CUST0122,42.69,Device,North,Refunded,2023-05-03
TXN000287,CUST0032,350.89,Device,East,Completed,2023-03-30
TXN000288,CUST0085,120.15,Roaming,South,Failed,2024-09-11
TXN000289,CUST0266,99.02,SMS,South,,2023-05-14
TXN000290,CUST0298,-364.75,Data,Central,Completed,2024-01-20
TXN000291,CUST0134,37.23,,west,Completed,03/11/2024
TXN000292,CUST0142,152.58,Roaming,North ,Completed,2024-10-25
TXN000293,CUST0140,77.67,,Central,Completed,2024-08-02
TXN000294,CUST0080,,Data,central,Completed,2023-07-09
TXN000295,CUST0061,37.74,sms,East,Completed,2023-04-24
TXN000296,CUST0281,116.1,Roaming,West,Completed,12-13-2024
TXN000297,CUST0220,146.74,Device,Centr.,Completed,2023-07-08
TXN000298,CUST0194,15.09,Roaming,North,Completed,2023-09-17
TXN000299,CUST0132,77.81,SMS,west,Failed,2023/10/29
TXN000300,CUST0018,207.87,Device,North,Completed,2024-04-23
TXN000301,CUST0232,267.53,Data,East,Pending,2024-11-07
TXN000302,CUST0169,66.35,Roaming,West,Pending,2023-03-19
TXN000303,CUST0250,250.36,Data,South,Completed,10-16-2024
TXN000304,CUST0005,525.16,Add-on,West,Completed,09 Apr 2024
TXN000305,CUST0159,301.6,Add-on,north,Completed,2023-10-11
TXN000306,CUST0117,28.77,Voice,Central,Completed,2024/03/13
TXN000307,CUST0235,211.91,,East,Completed,2024-12-09
TXN000308,CUST0090,67.78,roaming,West,Completed,11-14-2024
TXN000309,CUST0176,678.72,Device,East,Completed,2023-11-28
TXN000310,CUST0279,109.64,Add-on,NORTH,Completed,2023-09-21
TXN000311,CUST0287,29.59,SMS,North,Completed,06-15-2023
TXN000312,CUST0191,203.75,VOICE,North ,Completed,03-17-2023
TXN000313,CUST0204,,Device,Central,Completed,2023-10-11
TXN000314,CUST0141,885.33,SMS,South,,2023-03-05
TXN000315,CUST0002,595.18,,East,Completed,2024-01-27
TXN000316,CUST0169,170.13,Roaming,South,Completed,2024-02-02
TXN000317,CUST0283,30.86,Voice,South,Completed,2023-12-07
TXN000318,CUST0084,184.17,Roaming,East,Completed,03 Mar 2023
TXN000319,CUST0160,24.65,Add-on,North ,Completed,2023-09-22
TXN000320,CUST0097,14.47,Data,South,Completed,2023-09-29
TXN000321,CUST0105,269.71,Device,East,Completed,02/07/2023
TXN000322,CUST0065,45.31,VOICE,West,Completed,2024-03-27
TXN000323,CUST0017,81.47,SMS,South,Completed,2023-03-13
TXN000324,CUST0161,554.35,SMS,North,Completed,18 May 2024
TXN000325,CUST0235,71.61,Data,Central,Completed,2023-07-25
TXN000326,CUST0084,62.75,,East,Completed,2024/09/16
TXN000327,CUST0235,385.54,Device ,South,Pending,2024-02-07
TXN000328,CUST0183,,roaming,North,Completed,07-02-2023
TXN000329,CUST0248,223.81,Voice ,North,Completed,2024-10-22
TXN000330,CUST0255,674.25,Device,East ,Completed,2024-05-18
TXN000331,CUST0099,357.34,Add-on,West,Completed,2023-04-22
TXN000332,CUST0005,168.19,,North,Completed,2023-05-28
TXN000333,CUST0150,66.54,Add-on,East ,Completed,07-07-2024
TXN000334,CUST0188,,DEVICE,S.,Completed,2024-03-17
TXN000335,CUST0195,266.6,Data,West,Completed,08-12-2023
TXN000336,CUST0274,327.82,Device,East,Completed,2024-09-20
TXN000337,CUST0087,121.8,SMS,East,Pending,2024-10-20
TXN000338,CUST0261,52.02,SMS ,West,Pending,19 Apr 2023
TXN000339,CUST0284,27.98,Data,North,Completed,2024-03-28
TXN000340,CUST0241,23.68,,North,Completed,2023-09-23
TXN000341,CUST0252,200.45,Device,South,Completed,2023-04-16
TXN000342,CUST0251,91.74,Roaming ,South,Completed,2023-02-05
TXN000343,CUST0098,363.65,Roaming,Central,Completed,2023-03-16
TXN000344,CUST0295,211.87,Voice,Central,Completed,2023-03-14
TXN000345,CUST0137,41.84,SMS,South,Completed,2024-08-08
TXN000346,CUST0187,152.7,Data,West,Failed,2023-09-14
TXN000347,CUST0240,95.77,Add-on,Central,Completed,2024/04/01
TXN000348,CUST0139,139.15,sms,Central,Completed,2023-01-20
TXN000349,CUST0006,210.95,DEVICE,West,Completed,2024-05-24
TXN000350,CUST0271,256.14,SMS ,North,Completed,2023-06-02
TXN000351,CUST0219,288.43,Roaming,East,Completed,2024-10-30
TXN000352,CUST0120,53.95,Add-on,North,Completed,2024-10-17
TXN000353,CUST0112,14.74,Device,East,Completed,2023-01-01
TXN000354,CUST0171,211.65,SMS,West,Pending,2023-02-08
TXN000355,CUST0083,26.87,Voice,Central,Completed,2024-11-11
TXN000356,CUST0269,66.73,Roaming,West ,Completed,2024-02-04
TXN000357,CUST0217,10.57,Roaming,North,Completed,30 Sep 2023
TXN000358,CUST0185,181.7,SMS,Wst,Pending,05 Jun 2023
TXN000359,CUST0016,37.43,device,North,Completed,2024-12-17
TXN000360,CUST0119,169.75,Device,West,Completed,04 Dec 2023
TXN000361,CUST0107,729.5,Roaming,South,Pending,2024-02-05
TXN000362,CUST0005,21.32,Add-on,north,Completed,2024-08-11
TXN000363,CUST0096,22.03,Device,East,Refunded,04/01/2023
TXN000364,CUST0218,72.41,Voice,Central,Completed,06-11-2024
TXN000365,CUST0023,311.92,Data,Central,Completed,2024/12/25
TXN000366,CUST0023,46.41,Add-on,North ,Completed,2024/05/17
TXN000367,CUST0100,77.03,Add-on,South,Completed,2024-05-04
TXN000368,CUST0203,20.64,Device,Central,Completed,2024-03-22
TXN000369,CUST0228,226.05,voice,South,Completed,2024-02-18
TXN000370,CUST0139,88.71,Device,East,Completed,13 Mar 2023
TXN000371,CUST0004,223.6,Roaming,Central,Completed,2024-07-07
TXN000372,CUST0190,360.9,Voice,west,Pending,2023-08-20
TXN000373,CUST0191,49.74,ADD-ON,West,Pending,01-04-2023
TXN000374,CUST0100,257.07,add_on,North,Completed,29 Jan 2024
TXN000375,CUST0279,19.14,,Cntrl,Pending,06 Dec 2024
TXN000376,CUST0161,353.67,Sms,South,Completed,08/05/2024
TXN000377,CUST0189,167.8,Add-on,South,Completed,2023-05-05
TXN000378,CUST0078,320.99,Device,East,Completed,2024-08-03
TXN000379,CUST0136,10.03,,Centr.,Completed,2024-07-02
TXN000380,CUST0043,37.78,Roaming,South ,Completed,2024-01-03
TXN000381,CUST0077,84.09,device,South,Completed,08 Dec 2023
TXN000382,CUST0236,81.59,Add-on,Central,Completed,2024-11-29
TXN000383,CUST0040,48.57,Add-on,West,Completed,07/11/2023
TXN000384,CUST0016,82.1,Data,Central,Completed,2024-02-15
TXN000385,CUST0248,30.69,Device,West,Pending,2023-02-26
TXN000386,CUST0127,89.85,Voice,North,Completed,10-09-2024
TXN000387,CUST0137,253.19,S.M.S,NORTH,Refunded,2024-10-24
TXN000388,CUST0132,107.82,Roamng,West,Pending,2023-04-03
TXN000389,CUST0087,12.72,Voice,Central,Failed,2024/01/10
TXN000390,CUST0140,92.08,Voice,East,Failed,07-01-2024
TXN000391,CUST0260,14.13,Voice,South ,Pending,2023-12-15
TXN000392,CUST0062,518.29,Add-on,North,Completed,2023-03-24
TXN000393,CUST0100,30.45,Add-on,North,Completed,2024-04-15
TXN000394,CUST0218,194.49,SMS,West,Completed,2023-10-24
TXN000395,CUST0051,550.55,Roaming,East,Completed,25 Oct 2024
TXN000396,CUST0299,272.34,Roaming,Central,Completed,2023-07-27
TXN000397,CUST0014,190.25,SMS,East,Completed,2023-06-30
TXN000398,CUST0068,284.38,data,West,Refunded,2024-07-21
TXN000399,CUST0049,610.94,Add-on,East,Pending,2023-02-10
TXN000400,CUST0125,155.67,Voice,Sth,Pending,2024-01-29
TXN000401,CUST0003,132.87,Roaming,Central,Completed,07 Nov 2024
TXN000402,CUST0296,158.43,SMS,Central,Completed,2023-07-15
TXN000403,CUST0122,124.11,SMS,East,Completed,2023-11-03
TXN000404,CUST0089,161.22,Add-on,North,Completed,13/12/2024
TXN000405,CUST0154,99.63,Voice,South,Completed,2024-02-04
TXN000406,CUST0198,46.97,SMS,CENTRAL,Completed,2023-04-20
TXN000407,CUST0134,29.22,add_on,Central,Failed,2024-10-07
TXN000408,CUST0105,20.62,Devce,Nrth,Completed,2024-12-06
TXN000409,CUST0127,1992.46,Voice,East,Completed,2024-01-03
TXN000410,CUST0094,-31.25,Roaming,North,Completed,2024/05/13
TXN000411,CUST0154,135.61,Vce,West,Completed,03-28-2023
TXN000412,CUST0218,60.08,Data ,North,Completed,2024-10-09
TXN000413,CUST0231,271.05,Voice,South,Failed,2024-03-24
TXN000414,CUST0141,21.57,Voice,Cntrl,Completed,2023-07-14
TXN000415,CUST0127,48.5,DATA,East,Completed,2023-05-24
TXN000416,CUST0003,206.54,Voice ,West,Completed,2023-02-06
TXN000417,CUST0210,147.0,SMS,South,Completed,2023-07-17
TXN000418,CUST0239,unknown,Roaming,Central,Completed,2023-01-26
TXN000419,CUST0090,324.63,Roaming,Central,Completed,30 Aug 2024
TXN000420,CUST0227,324.66,Device,East,Completed,2023-09-02
TXN000421,CUST0060,70.16,Roaming,East,Completed,2024-05-15
TXN000422,CUST0294,72.42,Roaming,East,Completed,2024-02-03
TXN000423,CUST0102,686.87,Add-on,West,Completed,2023-03-06
TXN000424,CUST0105,157.6,Data,East ,Pending,2024-07-07
TXN000425,CUST0116,123.67,Vce,SOUTH,Completed,10-20-2024
TXN000426,CUST0107,283.16,Voice,East,Completed,11-12-2023
TXN000427,CUST0149,60.38,SMS,East,Completed,2024-05-26
TXN000428,CUST0017,94.1,Voice,South,,2024-06-30
TXN000429,CUST0136,56.75,Data,West,Completed,2024-04-05
TXN000430,CUST0295,243.5,SMS,Centr.,Completed,2023/01/17
TXN000431,CUST0288,137.77,SMS,East ,Completed,2023-02-07
TXN000432,CUST0007,171.3,Add-on,north,Pending,2023-12-14
TXN000433,CUST0187,53.61,Device,South,Completed,2023-02-27
TXN000434,CUST0149,47.31,,North,Failed,2023-12-12
TXN000435,CUST0091,110.52,Add-on,Central,Completed,2023-02-13
TXN000436,CUST0102,210.66,DATA,West,Failed,2024/02/20
TXN000437,CUST0132,121.74,Add-on,North ,Pending,2023-05-02
TXN000438,CUST0078,14.98,ROAMING,North,Completed,2023/08/05
TXN000439,CUST0192,314.37,Data,South,Pending,2024-10-31
TXN000440,CUST0149,20.03,data,West,Completed,2024-11-14
TXN000441,CUST0180,477.94,Data ,Centr.,Failed,19/06/2024
TXN000442,CUST0180,13.82,SMS,West,Completed,14 Apr 2024
TXN000443,CUST0203,187.85,,West,Completed,2024-11-25
TXN000444,CUST0197,22.87,S.M.S,Central,Completed,2024-07-03
TXN000445,CUST0119,372.32,Data,Nrth,Refunded,2023/06/02
TXN000446,CUST0103,103.66,Roaming,North,Completed,2024-08-16
TXN000447,CUST0207,32.19,SMS,Central,Completed,2023-08-27
TXN000448,CUST0085,72.51,Add-on,NORTH,Completed,2023-03-15
TXN000449,CUST0004,37.02,Add-on,West,Pending,2023-02-07
TXN000450,CUST0236,38.05,Dat,North,Completed,2023-05-25
TXN000451,CUST0293,453.79,,East,Completed,05-15-2024
TXN000452,CUST0011,98.38,Add-on,WEST,Completed,2024-10-31
TXN000453,CUST0099,243.24,Voice,Central,Completed,20 Jan 2023
TXN000454,CUST0198,163.08,Voice,East,Completed,2024-04-27
TXN000455,CUST0187,179.25,Data,West,Failed,2024-09-25
TXN000456,CUST0047,31.18,Device,Sth,Completed,02-16-2023
TXN000457,CUST0192,50.02,Add-on,North,Completed,2023-09-06
TXN000458,CUST0062,,Device,North,Completed,19 Dec 2024
TXN000459,CUST0165,539.86,Data,WEST,Completed,2024-10-26
TXN000460,CUST0290,55.71,Device,East,Completed,2023-05-14
TXN000461,CUST0152,57.53,Add-on,south,Completed,2023-01-15
TXN000462,CUST0173,106.05,Device,West,Completed,26/06/2023
TXN000463,CUST0062,628.79,Devce,north,Failed,2024-10-09
TXN000464,CUST0274,56.99,S.M.S,South,Completed,2023-02-21
TXN000465,CUST0098,88.38,,North,,2023/11/11
TXN000466,CUST0274,343.12,Data,east,Pending,2023-04-10
TXN000467,CUST0274,-13.24,Voice,East,,2024-04-12
TXN000468,CUST0218,16.09,Device,South,Pending,2024-09-17
TXN000469,CUST0047,148.98,Data,North,Completed,2023-06-24
TXN000470,CUST0064,366.89,SMS,Central,Completed,2024-08-28
TXN000471,CUST0075,50.94,SMS,East,Completed,2023-03-07
TXN000472,CUST0210,105.13,Device,South,Completed,2023-04-19
TXN000473,CUST0293,99.8,Add-on,South,Completed,2023-04-27
TXN000474,CUST0246,106.08,Roaming,West,Completed,2024-05-24
TXN000475,CUST0227,156.14,Add-on,East,Completed,2024-09-01
TXN000476,CUST0139,105.16,Add-on,NORTH,Completed,2024-09-22
TXN000477,CUST0179,98.99,Voice,East,Failed,2023-08-14
TXN000478,CUST0296,106.45,Roaming,West,Completed,2023-03-06
TXN000479,CUST0211,144.06,Voice,Central,Completed,2023-07-27
TXN000480,CUST0219,125.51,Voice,South,Completed,2024-03-12
TXN000481,CUST0188,298.76,Data,Nrth,Completed,2023-12-12
TXN000482,CUST0289,17.61,Voice,South,Completed,2024-11-25
TXN000483,CUST0187,278.75,voice,West,Refunded,2024-02-16
TXN000484,CUST0183,288.61,Sms,North,Completed,2023-11-29
TXN000485,CUST0161,60.3,Roaming,East ,Completed,2023-05-04
TXN000486,CUST0185,103.22,roaming,Central,Pending,01 Dec 2024
TXN000487,CUST0035,96.58,S.M.S,Central,Pending,2024-08-12
TXN000488,CUST0127,46.98,Device,West,Completed,2024-07-12
TXN000489,CUST0243,85.83,Data,South,Completed,21 May 2023
TXN000490,CUST0285,16.81,Roaming,Central,Completed,2023-11-26
TXN000491,CUST0077,,Device,South,Completed,2023-08-07
TXN000492,CUST0008,264.48,SMS,Centr.,Completed,2023-02-16
TXN000493,CUST0213,60.23,Add-on,Central,Completed,2024-08-30
TXN000494,CUST0192,265.73,Data,Central,Failed,27/06/2023
TXN000495,CUST0225,123.76,SMS,South ,Completed,2023-12-10
TXN000496,CUST0084,327.87,Device,Nrth,Completed,2023-03-06
TXN000497,CUST0180,TBD,,Central,Completed,2023-05-04
TXN000498,CUST0164,14.52,Roaming,South,Completed,2023-10-08
TXN000499,CUST0119,178.78,Add-on,North,Completed,2023-05-25
TXN000500,CUST0250,16.88,Voice,Sth,Completed,2024-03-01
TXN000501,CUST0141,,SMS,East,Pending,2023-06-22
TXN000502,CUST0291,407.67,Voice,Central,Completed,14/12/2024
TXN000503,CUST0134,37.09,SMS,South,Completed,2024-01-14
TXN000504,CUST0238,84.11,Roaming,Central,Completed,2024-07-20
TXN000505,CUST0041,206.32,Add-on,East,Completed,2023-06-18
TXN000506,CUST0143,330.89,SMS,South,Completed,2024-03-25
TXN000507,CUST0165,176.73,SMS,North,Completed,2023-09-07
TXN000508,CUST0185,54.8,,Central,Completed,2024-08-18
TXN000509,CUST0210,178.41,Add-on,CENTRAL,,2023-02-11
TXN000510,CUST0177,62.8,Device,East,Completed,17 May 2023
TXN000511,CUST0006,200.11,Data,Central,Completed,13 Apr 2023
TXN000512,CUST0171,471.98,Add-on,West,Completed,2024-10-09
TXN000513,CUST0125,201.69,Add-on,North,Refunded,2024-09-19
TXN000514,CUST0286,308.04,Data,West,Completed,2024-01-21
TXN000515,CUST0131,10.32,Add-on,North,Completed,2023-06-11
TXN000516,CUST0112,199.65,Add-on,East,Completed,01-17-2023
TXN000517,CUST0152,275.43,Voice,West,Completed,05-13-2024
TXN000518,CUST0184,16.21,SMS,West,Completed,2023-03-24
TXN000519,CUST0072,317.89,Device,East,Completed,2023-01-07
TXN000520,CUST0087,54.5,ROAMING,North,Completed,08/01/2023
TXN000521,CUST0288,174.17,SMS,Central,Completed,2023-07-03
TXN000522,CUST0252,251.68,Add-on,West,Pending,02 Apr 2023
TXN000523,CUST0016,173.0,Add-on,West,Completed,2024-12-24
TXN000524,CUST0062,24.52,SMS,East,Completed,29/10/2024
TXN000525,CUST0119,146.07,Add-on,Central,Completed,08-30-2024
TXN000526,CUST0068,129.64,DATA,North,Refunded,2023-10-18
TXN000527,CUST0098,355.87,Device,South,Completed,02/03/2024
TXN000528,CUST0266,87.69,Voice,North ,Pending,11/12/2024
TXN000529,CUST0090,68.09,Roaming,East,Completed,2024-05-02
TXN000530,CUST0157,217.85,Roaming,West,Completed,2024-12-09
TXN000531,CUST0239,89.83,Data,Central,Refunded,2023/05/10
TXN000532,CUST0010,165.81,Roaming,West,Completed,2023-07-31
TXN000533,CUST0253,165.96,SMS ,east,Completed,2023-05-27
TXN000534,CUST0140,338.44,,North,,2024-10-17
TXN000535,CUST0099,146.95,Data,west,Completed,2023-10-05
TXN000536,CUST0113,114.62,Voice,South,Completed,06-19-2024
TXN000537,CUST0050,,SMS,East,Completed,2024-04-06
TXN000538,CUST0072,28.45,Voice,North,Completed,2024-02-26
TXN000539,CUST0112,35.14,Vce,Central,Completed,2023-09-02
TXN000540,CUST0222,38.28,Roaming,North,Completed,2023-06-28
TXN000541,CUST0048,162.37,Add-on,South,Completed,2024-09-17
TXN000542,CUST0266,0.0,sms,West,Completed,2024-12-09
TXN000543,CUST0258,123.25,Add-on,North,Completed,2023-02-08
TXN000544,CUST0184,,Roaming,SOUTH,Pending,2024-09-02
TXN000545,CUST0112,721.03,Data,South,Completed,2023-07-04
TXN000546,CUST0136,267.23,Sms,South,Refunded,2024-05-26
TXN000547,CUST0161,188.06,Data,East,Completed,2024-09-18
TXN000548,CUST0048,124.05,Roaming ,East,Completed,2023-04-01
TXN000549,CUST0192,99.36,Roaming,North ,Completed,04/10/2024
TXN000550,CUST0282,23.23,ADD-ON,north,Completed,05/11/2023
TXN000551,CUST0216,86.47,Roaming,North,Completed,2023/12/23
TXN000552,CUST0011,371.42,SMS,West,Completed,2024-03-04
TXN000553,CUST0150,257.56,,West,Completed,2023-01-05
TXN000554,CUST0143,46.51,Roaming,NORTH,Refunded,2024-07-25
TXN000555,CUST0258,104.27,Data,Central,Completed,2023-08-30
TXN000556,CUST0203,264.51,Voice,East,Completed,2023-07-16
TXN000557,CUST0131,20.46,Add-on,East,Completed,2023-05-01
TXN000558,CUST0072,83.5,SMS,South,Completed,2024-06-26
TXN000559,CUST0071,296.42,,North,Completed,2023-04-08
TXN000560,CUST0215,87.6,Dat,West,Completed,2024-09-25
TXN000561,CUST0200,22.12,SMS,South,Failed,2024-01-06
TXN000562,CUST0033,127.31,Roaming,East,Completed,2024-07-06
TXN000563,CUST0031,306.8,Device ,North,Completed,03/06/2024
TXN000564,CUST0062,143.84,ADD-ON,East,Completed,2023-08-13
TXN000565,CUST0160,48.48,Devce,CENTRAL,,2024-04-20
TXN000566,CUST0210,82.73,add_on,south,Completed,2024-10-03
TXN000567,CUST0048,99.71,SMS,North,Completed,2024-11-06
TXN000568,CUST0018,139.86,Roaming,Central,,2023/08/02
TXN000569,CUST0215,223.66,ADD-ON,Central,Completed,2023-10-11
TXN000570,CUST0054,25.62,Data,West,Completed,2023-02-24
TXN000571,CUST0073,340.62,Data,North,Completed,2023-07-18
TXN000572,CUST0113,11.86,Add-on,West,Completed,2023-04-26
TXN000573,CUST0201,79.32,add_on,Central,Completed,2023-06-02
TXN000574,CUST0288,14.17,Voice,North,Completed,02/12/2024
TXN000575,CUST0139,84.88,Add-on,NORTH,Failed,2024-04-30
TXN000576,CUST0129,121.92,Roaming,North,Pending,2024-05-24
TXN000577,CUST0162,117.52,Add-on,North,Pending,30 Jun 2023
TXN000578,CUST0293,37.16,Voice,West,Completed,2023/06/13
TXN000579,CUST0117,165.66,Data,East,Completed,11-17-2024
TXN000580,CUST0169,16.87,Roaming,North,Completed,14/02/2023
TXN000581,CUST0142,225.26,Voice,South,Pending,2023-02-25
TXN000582,CUST0227,449.62,Add-on,North,Completed,2024-10-22
TXN000583,CUST0016,72.27,SMS,West,Refunded,2024-01-08
TXN000584,CUST0180,119.24,sms,North,Failed,10-19-2023
TXN000585,CUST0277,81.44,Device,East,Completed,03/08/2023
TXN000586,CUST0113,11.01,Data ,Central,Completed,2024/03/21
TXN000587,CUST0047,83.13,Data,West,Completed,2023-09-15
TXN000588,CUST0041,245.33,Voice,North,Pending,2023-12-09
TXN000589,CUST0050,145.95,Voice,North,Completed,2024-09-23
TXN000590,CUST0130,282.17,Device,North,Pending,2024-04-09
TXN000591,CUST0219,291.73,Add-on,Central,Completed,2023-02-14
TXN000592,CUST0141,123.6,Add-on,Nrth,Completed,2023-04-17
TXN000593,CUST0050,286.51,Voice,East,Failed,2023/02/23
TXN000594,CUST0201,140.2,Device,WEST,Completed,04 Jul 2024
TXN000595,CUST0056,133.04,Add-on,West ,Completed,2023-06-30
TXN000596,CUST0277,26.68,Roaming,North ,Completed,2023-06-11
TXN000597,CUST0232,37.47,SMS,Central,Completed,2023-01-30
TXN000598,CUST0188,546.47,Roaming,West,Completed,11 May 2024
TXN000599,CUST0219,48.91,ROAMING,South,Completed,2024-06-11
TXN000600,CUST0027,578.82,Add-on,CENTRAL,Failed,2023/04/29
TXN000601,CUST0243,123.87,Voice,Central,Pending,2023-03-14
TXN000602,CUST0013,31.89,SMS,Nrth,Completed,2023-08-29
TXN000603,CUST0108,25.69,Voice,West,Completed,31 Mar 2024
TXN000604,CUST0063,45.14,Add-on,West,Completed,2024-08-29
TXN000605,CUST0201,399.82,Device,West,Completed,2024-08-16
TXN000606,CUST0196,90.2,SMS,West,Refunded,2023/11/30
TXN000607,CUST0239,85.49,SMS,Central,Completed,2024-03-05
TXN000608,CUST0113,66.36,Voice,Central,Completed,07-23-2023
TXN000609,CUST0135,33.86,Data,North,Completed,2024/11/24
TXN000610,CUST0255,110.37,Roaming,East,Completed,11-30-2023
TXN000611,CUST0029,30.9,SMS,North,Completed,2023-08-24
TXN000612,CUST0090,280.71,Voice,West,Completed,2023-04-23
TXN000613,CUST0284,79.4,Roaming,Central,Completed,2023-11-30
TXN000614,CUST0195,80.45,Roaming,East ,Completed,22/08/2023
TXN000615,CUST0132,106.37,Device,Central,Completed,2023-04-11
TXN000616,CUST0002,98.08,voice,South,Completed,2023/08/31
TXN000617,CUST0261,800.55,Data,North,,2024-02-27
TXN000618,CUST0062,128.24,Data,Nrth,Completed,2023-07-24
TXN000619,CUST0107,,,North,Completed,2024-01-20
TXN000620,CUST0159,150.05,Add-on,Central,,2023-08-14
TXN000621,CUST0281,34.66,device,North,Completed,17 Mar 2023
TXN000622,CUST0087,14.71,Add-on,Central,Completed,2024/04/27
TXN000623,CUST0176,539.74,Voice,Sth,Failed,2024-08-22
TXN000624,CUST0270,232.78,Data,central,Failed,2024-05-11
TXN000625,CUST0287,597.62,Roaming,South,Completed,2023-02-25
TXN000626,CUST0217,107.48,Voice,Cntrl,Failed,2024/03/22
TXN000627,CUST0116,123.98,SMS,East,Completed,2023/05/29
TXN000628,CUST0248,37.65,add_on,East,Completed,2023-08-10
TXN000629,CUST0236,52.54,Voice,Wst,Completed,2024-09-16
TXN000630,CUST0243,283.53,Data,West,Completed,2024-04-10
TXN000631,CUST0102,76.05,Roaming,Central,Completed,02/07/2023
TXN000632,CUST0041,273.01,Device,west,Completed,01/02/2024
TXN000633,CUST0270,195.17,Roaming,South,Completed,2024-01-18
TXN000634,CUST0219,39.25,Device,South,Completed,2023-05-20
TXN000635,CUST0160,116.22,SMS,South,Completed,2024-04-13
TXN000636,CUST0028,179.7,voice,North,Failed,2023-07-18
TXN000637,CUST0269,50.19,Data ,North,Completed,2024/10/09
TXN000638,CUST0003,276.4,SMS,South,Completed,2024-01-03
TXN000639,CUST0132,128.06,Voice,East,Completed,2023-10-04
TXN000640,CUST0270,37.09,Device,Central,Completed,2023-07-27
TXN000641,CUST0089,0.0,DATA,WEST,Completed,2023-12-10
TXN000642,CUST0071,1233.83,Data,Central,Completed,05-11-2023
TXN000643,CUST0100,34.47,Add-on,East,Completed,2023-02-02
TXN000644,CUST0162,-432.54,Device,East,Completed,2024-12-09
TXN000645,CUST0007,44.85,roaming,Central,Completed,05/08/2024
TXN000646,CUST0198,238.76,,Central,Completed,03-03-2023
TXN000647,CUST0141,208.97,Add-on,Sth,Completed,2023-10-15
TXN000648,CUST0145,63.61,Roamng,South,Completed,05-20-2023
TXN000649,CUST0194,69.14,Data,West,Completed,2023-04-24
TXN000650,CUST0192,245.91,Voice,East,Completed,2024-04-21
TXN000651,CUST0056,102.83,Add-on,Cntrl,Pending,2024-04-14
TXN000652,CUST0225,206.86,,Est,Failed,2024-03-04
TXN000653,CUST0006,34.02,Voice,East,Refunded,2023-06-25
TXN000654,CUST0076,297.15,SMS,East,Completed,2023-12-18
TXN000655,CUST0183,196.14,SMS,North,Completed,2023-08-14
TXN000656,CUST0076,366.18,Add-on,Central,Completed,2023-10-30
TXN000657,CUST0142,31.3,Roaming,central,Completed,2024-09-10
TXN000658,CUST0182,144.85,roaming,South,Completed,2023-06-10
TXN000659,CUST0138,147.11,VOICE,North,Completed,15/10/2024
TXN000660,CUST0152,75.42,,South,Failed,09-18-2024
TXN000661,CUST0144,102.0,Voice,Central,Completed,06-24-2023
TXN000662,CUST0228,,Devce,Central,Failed,14 Aug 2024
TXN000663,CUST0124,215.48,Voice,North,,2024-07-20
TXN000664,CUST0001,129.55,SMS,WEST,Completed,2023/08/24
TXN000665,CUST0248,18.92,Add-on,East,Completed,2023-03-30
TXN000666,CUST0035,181.27,Add-on,SOUTH,Completed,2024-02-26
TXN000667,CUST0050,104.32,VOICE,South,Completed,2024-06-18
TXN000668,CUST0213,N/A,Roaming,South,Completed,2024-05-15
TXN000669,CUST0197,534.04,Voice,North,Completed,2023-08-10
TXN000670,CUST0075,13678.33,Roaming,East,Completed,08-28-2024
TXN000671,CUST0168,117.89,Voice,South,Pending,2024-04-29
TXN000672,CUST0168,24.75,Data,West,Pending,2024-04-18
TXN000673,CUST0138,220.74,SMS,Wst,Failed,2023-10-13
TXN000674,CUST0222,111.57,SMS,Central,Completed,2023-01-15
TXN000675,CUST0281,64.03,Voice,east,Completed,2024-03-14
TXN000676,CUST0043,111.42,Device,CENTRAL,Completed,2023-09-10
TXN000677,CUST0283,120.86,Roaming,Central,Completed,2023-09-11
TXN000678,CUST0100,134.07,Voice,East,Completed,2023-12-02
TXN000679,CUST0136,97.3,SMS ,Central,Completed,2024-03-20
TXN000680,CUST0292,149.62,Device,East,Completed,2024/08/16
TXN000681,CUST0072,386.51,Add-on,West,Completed,2023-08-16
TXN000682,CUST0032,77.48,Add-on,East,Completed,2024-08-28
TXN000683,CUST0216,204.04,Roamng,South,Completed,2023-06-02
TXN000684,CUST0187,347.29,Data,North,Completed,08-10-2024
TXN000685,CUST0102,101.32,data,West,Completed,2023-01-06
TXN000686,CUST0256,97.9,Roaming,North,Completed,03 Mar 2024
TXN000687,CUST0105,148.24,VOICE,West,Completed,2023-02-15
TXN000688,CUST0267,144.26,SMS,South,Completed,11 Feb 2023
TXN000689,CUST0253,256.44,Add-on,North,Completed,2024-04-26
TXN000690,CUST0102,107.08,,South,Completed,2024-05-31
TXN000691,CUST0183,842.9,Add-on,Sth,Completed,2023-02-04
TXN000692,CUST0008,19.2,Voice,West,Completed,2024-03-11
TXN000693,CUST0025,10.48,add_on,Central,,2024-06-27
TXN000694,CUST0172,163.33,Roaming,South,Failed,2024-02-08
TXN000695,CUST0091,63.17,Add-on,South,Completed,2024/05/05
TXN000696,CUST0296,51.24,Roaming,WEST,Completed,2024-12-14
TXN000697,CUST0263,66.07,Add-on,East,Completed,2023/04/11
TXN000698,CUST0122,54.37,DEVICE,West,Completed,2024-04-08
TXN000699,CUST0137,,SMS,SOUTH,Completed,2024-05-22
TXN000700,CUST0216,543.85,Dat,WEST,Completed,2023-09-04
TXN000701,CUST0099,47.41,Data,South,Completed,2023-03-27
TXN000702,CUST0299,208.66,Device,North,Completed,2024-07-25
TXN000703,CUST0041,225.7,Data,East,Completed,2023-01-13
TXN000704,CUST0243,407.31,Data, North,Completed,2024-12-10
TXN000705,CUST0012,,SMS,North,Pending,2024-02-21
TXN000706,CUST0204,318.42,Voice,East,Completed,2023-08-12
TXN000707,CUST0062,122.37,ROAMING,North,Refunded,2023-05-16
TXN000708,CUST0235,160.17,,Central,Completed,01-03-2024
TXN000709,CUST0232,165.12,Device,North,Refunded,2023-10-30
TXN000710,CUST0026,267.05,Add-on,S.,Failed,2023-09-02
TXN000711,CUST0098,70.84,Device,East,Completed,10-25-2024
TXN000712,CUST0068,208.1,Add-on,Wst,Completed,2023-04-03
TXN000713,CUST0010,122.8,add-on,South,Completed,17 Jan 2023
TXN000714,CUST0271,246.54,Data,CENTRAL,Completed,2024-05-06
TXN000715,CUST0041,709.2,Data,East,Completed,2024-11-16
TXN000716,CUST0050,43.59,SMS,North,Completed,2023-11-09
TXN000717,CUST0254,794.56,Device,North,Completed,2023-06-15
TXN000718,CUST0094,24.12,Devce,South,Completed,2024/12/21
TXN000719,CUST0255,10.35,Roaming,South ,Failed,2024-04-15
TXN000720,CUST0253,16.78,SMS,East,Completed,2024-08-07
TXN000721,CUST0201,72.73,,South,Completed,2024-08-20
TXN000722,CUST0270,160.32,Add-on,South,Completed,2023-01-25
TXN000723,CUST0263,20.73,SMS,East,Failed,2024-04-10
TXN000724,CUST0277,10.85,Voice,South,Completed,2024/04/19
TXN000725,CUST0024,424.91,Devce,East,Completed,2023-05-22
TXN000726,CUST0087,268.83,Data,Central,Completed,2024-12-21
TXN000727,CUST0292,258.47,device,South,Completed,2024-02-20
TXN000728,CUST0017,333.67,Voice,S.,,2023-07-09
TXN000729,CUST0155,190.61,SMS,South,Failed,2024-01-15
TXN000730,CUST0125,26.54,Voice,North,Completed,2024-10-03
TXN000731,CUST0079,86.4,device,South,Completed,2024-04-20
TXN000732,CUST0281,202.64,Roaming,East,Pending,2024-12-21
TXN000733,CUST0238,59.35,SMS,north,Completed,2024-10-10
TXN000734,CUST0150,184.43,Roaming,North,Completed,2023-01-02
TXN000735,CUST0211,13.72,Voice,South,,04 Oct 2024
TXN000736,CUST0227,64.82,Dat,West,Completed,2023-03-14
TXN000737,CUST0063,129.49,SMS,North,Completed,2024-01-30
TXN000738,CUST0232,159.99,Add-on,East,Completed,2024-12-08
TXN000739,CUST0004,139.07,Device,South,Completed,2023-12-07
TXN000740,CUST0122,,Roaming,East,Completed,2024-06-27
TXN000741,CUST0090,10.92,Voice,West,Completed,03 Feb 2023
TXN000742,CUST0180,25.96,SMS,South,Completed,2023-10-31
TXN000743,CUST0090,314.82,Data,East,Failed,2024-03-12
TXN000744,CUST0032,181.74,SMS,East,Completed,10-04-2023
TXN000745,CUST0169,27.97,Data,South,Pending,2024/12/15
TXN000746,CUST0032,286.84,Voice,Central,,2024/09/19
TXN000747,CUST0062,51.61,Roaming,Central,Completed,2024-07-09
TXN000748,CUST0256,107.59,SMS,West,Completed,2024-08-12
TXN000749,CUST0099,33.53,Add-on,North,Completed,2023-08-01
TXN000750,CUST0068,195.74,SMS,North,Completed,2024-12-02
TXN000751,CUST0132,174.88,Roaming ,South,Failed,2023-03-24
TXN000752,CUST0282,45.57,Sms,South,Completed,2024/09/27
TXN000753,CUST0083,308.61,SMS,South,Completed,2023-12-10
TXN000754,CUST0137,86.95,Device,South,Completed,26/02/2023
TXN000755,CUST0220,61.91,SMS ,Central,Completed,11/06/2024
TXN000756,CUST0074,34.79,Device,West ,Completed,21/11/2024
TXN000757,CUST0210,56.42,SMS,East,Completed,2024-01-08
TXN000758,CUST0296,13.34,Roaming,East,Completed,2023-02-22
TXN000759,CUST0010,141.29,Voice,Central,Completed,2023-04-24
TXN000760,CUST0239,286.99,SMS,West,Completed,2024-01-28
TXN000761,CUST0071,129.44,Add-on,South,,2024/01/10
TXN000762,CUST0125,47.13,Roaming,Nrth,Completed,2024-04-21
TXN000763,CUST0152,15.14,Voice,Central,Pending,2024-09-25
TXN000764,CUST0109,46.24,Device ,Central,Completed,2023-02-11
TXN000765,CUST0149,90.71,Add-on,South,Completed,2024-01-10
TXN000766,CUST0061,223.82,Add-on,Central,Completed,11/01/2024
TXN000767,CUST0090,41.21,Roaming,east,Completed,29/06/2023
TXN000768,CUST0172,200.83,DATA,South,Failed,2024/10/25
TXN000769,CUST0194,312.54,Voice,East,Completed,2024-07-26
TXN000770,CUST0023,100.76,Voice,South,,2024-12-22
TXN000771,CUST0198,268.42,Data,North,Completed,2023-03-10
TXN000772,CUST0165,131.34,Voice,East,Completed,2024-07-28
TXN000773,CUST0116,162.04,voice,south,Completed,2024-12-27
TXN000774,CUST0076,122.07,Data,Central,Completed,07-29-2023
TXN000775,CUST0140,103.31,Roaming,Central,Completed,2023-05-22
TXN000776,CUST0132,50.11,Sms,West,Completed,2023-12-09
TXN000777,CUST0282,64.19,Voice,SOUTH,Completed,02/09/2023
TXN000778,CUST0076,61.37,Add-on,North,Pending,2024-07-06
TXN000779,CUST0144,134.27,Roaming,West,Completed,27/04/2023
TXN000780,CUST0182,29.17,Roaming,Central,Completed,2024-10-26
TXN000781,CUST0162,382.96,Data,North,Completed,04 May 2024
TXN000782,CUST0062,201.3,roaming,South,Pending,17 Aug 2024
TXN000783,CUST0274,86.99,Data,central,Completed,20/12/2024
TXN000784,CUST0284,35.91,Roaming,West,Pending,2023-08-03
TXN000785,CUST0150,330.55,SMS,Central,Completed,2023-08-19
TXN000786,CUST0285,4888.96,ADD-ON,East,Completed,2023-11-25
TXN000787,CUST0145,201.87,Device,West,Completed,28 Dec 2023
TXN000788,CUST0007,57.52,,Central,Completed,2023-10-01
TXN000789,CUST0047,87.24,Roaming,West,Completed,30/05/2024
TXN000790,CUST0097,1300.97,Roamng,South,Completed,2024-11-27
TXN000791,CUST0100,41.43,Data,East,Completed,2024-03-09
TXN000792,CUST0027,239.19,Add-on,East,Completed,2023-10-11
TXN000793,CUST0007,198.31,Voice,Central,Completed,25/02/2023
TXN000794,CUST0184,145.02,Data,West,Completed,06 Mar 2023
TXN000795,CUST0109,349.11,SMS,West ,Completed,2024-01-17
TXN000796,CUST0032,141.3,data,West,Completed,2023-12-20
TXN000797,CUST0231,,Voice ,EAST,Completed,2024-04-08
TXN000798,CUST0165,n.a.,SMS ,Central,Completed,2024-05-12
TXN000799,CUST0299,433.14,VOICE,Wst,Refunded,2024-05-28
TXN000800,CUST0180,22.95,Vce,central,Completed,2024-06-23
TXN000801,CUST0176,410.8,Add-on,North,Completed,2023-05-06
TXN000802,CUST0217,,Device,South,Completed,2024-04-26
TXN000803,CUST0267,30.88,SMS,South,Pending,2024-12-27
TXN000804,CUST0271,134.86,Device,South,Completed,28 Jun 2024
TXN000805,CUST0182,312.1,Add-on,West,Completed,2024-11-25
TXN000806,CUST0207,-259.02,Device,South,Pending,2024-06-29
TXN000807,CUST0298,366.6,Voice,West,Completed,2023-10-27
TXN000808,CUST0065,439.66,Device,South ,Completed,2024-04-07
TXN000809,CUST0207,92.33,Data,East,Completed,2024-09-27
TXN000810,CUST0141,,Device,West,Completed,2024-01-12
TXN000811,CUST0210,423.09,Device,West,Completed,2024-11-20
TXN000812,CUST0204,178.65,Voice,Central,Pending,2024-12-10
TXN000813,CUST0279,28.5,Roaming,South,Completed,2023-03-09
TXN000814,CUST0002,-42.58,Data ,East,Failed,2023-07-12
TXN000815,CUST0017,134.73,voice,East,Completed,2024-04-13
TXN000816,CUST0269,409.26,Roaming,Centr.,Completed,2023-03-31
TXN000817,CUST0263,288.92,Add-on,NORTH,Completed,03-24-2023
TXN000818,CUST0126,178.98,Data ,South,Completed,2024-02-05
TXN000819,CUST0281,32.47,SMS,Nrth,Completed,2023-07-03
TXN000820,CUST0277,54.0,Data,East,Completed,23/10/2023
TXN000821,CUST0270,322.53,S.M.S,West,Completed,2023-03-20
TXN000822,CUST0138,40.28,Add-on,Central,Completed,22/04/2023
TXN000823,CUST0196,58.95,Add-on,East,Completed,18 Jun 2023
TXN000824,CUST0218,30.82,Data,South,Completed,2023-10-10
TXN000825,CUST0217,,Roaming,Central,Completed,25/04/2023
TXN000826,CUST0040,0.0,SMS,North,Completed,2024-12-14
TXN000827,CUST0258,56.99,Device,West,Completed,2023-06-01
TXN000828,CUST0074,106.77,Data,Central,Failed,2024-05-23
TXN000829,CUST0173,160.91,SMS,Central,Completed,2023-06-04
TXN000830,CUST0165,1140.34,Voice,east,Completed,29/07/2023
TXN000831,CUST0078,26.61,Data,West,Completed,2024/06/17
TXN000832,CUST0147,4429.46,Data,West,Completed,2024-10-04
TXN000833,CUST0166,82.95,Roaming,West,Completed,2023-01-24
TXN000834,CUST0285,311.29,Add-on,West,Failed,2023-10-28
TXN000835,CUST0122,unknown,ADD-ON,West,Pending,2024-03-02
TXN000836,CUST0147,27.64,,East,Completed,2024-11-29
TXN000837,CUST0153,160.94,Roaming,West,Completed,08/07/2024
TXN000838,CUST0012,230.96,Add-on,East,Completed,05-16-2023
TXN000839,CUST0246,10.43,SMS,east,Completed,2024-04-30
TXN000840,CUST0035,303.8,Device ,West,Completed,12-22-2023
TXN000841,CUST0231,40.87,Add-on,North,Completed,2024-03-06
TXN000842,CUST0253,130.47,Data,South,Completed,30 Mar 2024
TXN000843,CUST0073,90.63,Sms,West,,22/10/2024
TXN000844,CUST0227,200.76,Data,South,,2023-01-22
TXN000845,CUST0220,79.58,Add-on,East,Failed,26 Oct 2023
TXN000846,CUST0049,315.76,Device,North,Completed,2023-07-13
TXN000847,CUST0100,206.68,Roaming,East,Completed,2023-03-06
TXN000848,CUST0006,166.5,SMS,North,Completed,2023-01-23
TXN000849,CUST0266,248.62,Add-on,East,,26/08/2023
TXN000850,CUST0217,220.38,Add-on,Central,Refunded,2024-06-16
TXN000851,CUST0215,15.49,Device,Central,,22 Oct 2024
TXN000852,CUST0202,85.31,Voice,Central,Completed,2023-12-10
TXN000853,CUST0189,410.63,Voice,North,Completed,2024-02-26
TXN000854,CUST0180,30.15,Data,East,Completed,2024-08-15
TXN000855,CUST0119,210.4,Add-on,South,Completed,2023-12-18
TXN000856,CUST0256,560.9,SMS,North,Completed,2024-11-02
TXN000857,CUST0147,18.04,SMS,Nrth,Completed,2024-10-23
TXN000858,CUST0140,181.95,Data,North,,01 Dec 2023
TXN000859,CUST0263,104.71,Add-on,East,Completed,2024-05-12
TXN000860,CUST0116,139.83,Data,North,Failed,2024-08-30
TXN000861,CUST0074,23.38,Device,Central,Completed,2024/11/12
TXN000862,CUST0260,16.59,Device,South,Completed,2024-12-14
TXN000863,CUST0252,174.88,,East,Completed,2024-06-26
TXN000864,CUST0136,270.0,Data,South,Completed,2024-07-15
TXN000865,CUST0266,238.5,Roaming,East,Completed,2024-03-31
TXN000866,CUST0005,127.73,SMS,EAST,Completed,2024-04-13
TXN000867,CUST0032,,,East,Refunded,2023-11-08
TXN000868,CUST0172,184.73,voice,East,Completed,03/08/2024
TXN000869,CUST0218,51.54,Roaming,South,Completed,2023-05-16
TXN000870,CUST0122,372.98,Data,Centr.,Pending,2023-11-10
TXN000871,CUST0231,283.27,data,South,Completed,2023-06-25
TXN000872,CUST0027,195.36,,Central,Completed,2023-09-24
TXN000873,CUST0023,455.94,Voice,East ,Completed,2023-08-21
TXN000874,CUST0238,14.79,Roaming,North,Completed,2024/05/10
TXN000875,CUST0236,209.88,Roaming,East,,16/01/2024
TXN000876,CUST0043,70.13,SMS ,East,Completed,10-23-2023
TXN000877,CUST0079,364.77,,East,Completed,18 Feb 2023
TXN000878,CUST0078,56.52,Add-on,West,Completed,2023-06-01
TXN000879,CUST0153,203.57,Voice,West,Completed,2023-12-28
TXN000880,CUST0159,325.13,,Central,Completed,2023-10-19
TXN000881,CUST0100,16.38,Sms,north,Completed,2024-04-11
TXN000882,CUST0295,86.04,Roaming,West,Pending,2023-06-20
TXN000883,CUST0079,225.52,Roaming ,Central,Completed,25 Sep 2024
TXN000884,CUST0200,101.02,Add-on,South,Completed,2023-06-14
TXN000885,CUST0068,56.64,SMS,West,Failed,2024-12-29
TXN000886,CUST0152,47.23,Add-on,south,Completed,2024-07-02
TXN000887,CUST0161,31.15,DEVICE,South,Completed,2023-10-20
TXN000888,CUST0187,,Voice ,SOUTH,Completed,2023-07-06
TXN000889,CUST0098,138.48,Sms,West,Completed,2023-06-29
TXN000890,CUST0196,21.92,add_on,S.,Completed,2024-12-26
TXN000891,CUST0202,82.33,DATA,Central,Completed,2024-12-10
TXN000892,CUST0080,78.77,,Central,Completed,2024-11-13
TXN000893,CUST0269,40.09,Devce,Central,Completed,07 Jun 2023
TXN000894,CUST0239,95.77,Voice,West,Failed,2023/06/15
TXN000895,CUST0273,70.54,Roaming,West,Completed,2023-09-01
TXN000896,CUST0252,72.74,Roaming,East,Pending,2023-04-30
TXN000897,CUST0284,211.5,Roaming,North ,Completed,2023/02/12
TXN000898,CUST0008,47.9,roaming,East,Pending,2023-11-21
TXN000899,CUST0084,164.02,sms,South,Completed,2024-08-11
TXN000900,CUST0180,136.82,Device,West,Completed,2023-05-10
TXN000901,CUST0137,135.93,,West ,Completed,27 Mar 2024
TXN000902,CUST0076,173.15,Roaming ,South,Completed,09-24-2023
TXN000903,CUST0228,129.24,Data,West,Completed,2024-01-14
TXN000904,CUST0289,327.11,Roaming,West,Pending,2023-07-08
TXN000905,CUST0113,178.86,SMS,Central,Pending,30/07/2023
TXN000906,CUST0054,128.77,Device,North,Completed,29 Jul 2024
TXN000907,CUST0203,275.58,Voice,East,Completed,2024-12-25
TXN000908,CUST0124,149.77,Roaming,South,Completed,2023-02-05
TXN000909,CUST0090,61.62,Add-on,Central,Completed,11-12-2024
TXN000910,CUST0203,44.81,,South,Completed,2023-11-21
TXN000911,CUST0166,34.79,data,East,Completed,12-19-2023
TXN000912,CUST0129,354.57,Data,North,Refunded,2023-06-01
TXN000913,CUST0289,195.75,Device,West,Completed,2024/01/17
TXN000914,CUST0202,425.6,Sms,east,Completed,04/04/2024
TXN000915,CUST0253,148.68,Roaming,East,Completed,2024-07-06
TXN000916,CUST0293,106.2,add_on,South,Completed,2023-06-16
TXN000917,CUST0141,19.24,Voice,West,Completed,06-30-2024
TXN000918,CUST0201,0.0,Add-on,West,Completed,11-05-2023
TXN000919,CUST0197,140.92,Add-on,West,Pending,05 May 2023
TXN000920,CUST0126,703.94,Add-on,Central,Completed,2023-01-26
TXN000921,CUST0047,51.0,Voice,East,Completed,2024-02-19
TXN000922,CUST0231,123.49,,East,Failed,2024-05-26
TXN000923,CUST0220,167.88,Device,Centr.,Completed,2023-05-29
TXN000924,CUST0139,165.17,Add-on,North,Completed,2024/04/14
TXN000925,CUST0049,133.59,Add-on,Cntrl,Completed,24/11/2023
TXN000926,CUST0011,235.04,Devce,North,Completed,2023-06-09
TXN000927,CUST0040,44.41,Data,South,Completed,01-05-2023
TXN000928,CUST0220,203.99,SMS,South,Completed,2024-07-13
TXN000929,CUST0108,155.03,roaming,East,Completed,2024-06-03
TXN000930,CUST0090,349.61,Roaming,CENTRAL,Completed,2023-12-06
TXN000931,CUST0003,5696.49,Data,Central,Pending,2024-10-24
TXN000932,CUST0131,66.78,Roaming,Central,Completed,2024/12/23
TXN000933,CUST0177,,SMS,Central,Completed,2023-10-30
TXN000934,CUST0018,609.75,voice,West,Completed,2024/04/30
TXN000935,CUST0270,122.38,voice,West,Completed,24/10/2023
TXN000936,CUST0241,365.34,Add-on,South ,Completed,10/08/2024
TXN000937,CUST0103,36.85,SMS,West,Pending,2024-11-13
TXN000938,CUST0048,,Voice,North,Failed,2023-05-31
TXN000939,CUST0260,259.0,Device,Central,Completed,01/08/2024
TXN000940,CUST0198,451.74,Roamng,West,Completed,2024-03-28
TXN000941,CUST0134,71.72,sms,South,Completed,2023-12-13
TXN000942,CUST0074,203.64,Device,West,Completed,2024-12-06
TXN000943,CUST0253,126.09,Data,North,Completed,2023-04-26
TXN000944,CUST0006,19.38,Devce,East,Failed,2024-05-05
TXN000945,CUST0161,185.68,Data ,Central,Completed,2023-02-11
TXN000946,CUST0219,185.72,Data ,WEST,Completed,2023/05/23
TXN000947,CUST0140,410.19,Device,East,Completed,2024-11-25
TXN000948,CUST0196,113.17,Data,North,,2024-07-18
TXN000949,CUST0138,49.25,,S.,Completed,2023-04-30
TXN000950,CUST0003,,Roaming,North,Failed,11-12-2023
TXN000951,CUST0176,90.59,Roaming,Central,Completed,01-26-2023
TXN000952,CUST0218,63.91,Data,South,Completed,2024-02-16
TXN000953,CUST0109,224.75,roaming,North,Completed,2024-09-24
TXN000954,CUST0098,75.61,Add-on,central,Completed,2023/08/14
TXN000955,CUST0137,456.6,Add-on,West,Completed,2024-04-01
TXN000956,CUST0217,501.75,Device,North,Completed,01 Jan 2024
TXN000957,CUST0097,155.5,SMS,South,Completed,05 Apr 2023
TXN000958,CUST0176,406.05,SMS,South,Completed,2023-12-01
TXN000959,CUST0093,224.6,SMS ,North,Completed,2023-02-26
TXN000960,CUST0140,,Device,Wst,Completed,2024-09-14
TXN000961,CUST0270,39.82,Data,East,Completed,2024-10-18
TXN000962,CUST0248,102.04,DEVICE,south,Completed,19/07/2023
TXN000963,CUST0119,133.45,Dat,South,,2024-08-20
TXN000964,CUST0003,309.22,data,East,Completed,2024-06-23
TXN000965,CUST0120,108.47,Add-on,Central,Completed,08-16-2023
TXN000966,CUST0172,351.94,Add-on,North,Completed,10-12-2023
TXN000967,CUST0155,178.29,Roaming,West,Completed,20 Jul 2023
TXN000968,CUST0003,32.1,Voice,North,Completed,2023/01/24
TXN000969,CUST0207,804.19,VOICE,Est,Completed,2023-03-27
TXN000970,CUST0032,122.37,Roaming,Central,Completed,05 Jul 2024
TXN000971,CUST0277,84.6,Data,North,Completed,04-01-2024
TXN000972,CUST0141,171.43,Data,South,Completed,2024-11-24
TXN000973,CUST0285,27.29,Roaming,EAST,Completed,2024-11-18
TXN000974,CUST0071,161.81,Add-on,West,Completed,2023-03-31
TXN000975,CUST0004,113.44,SMS,West,Completed,2024-06-08
TXN000976,CUST0295,88.3,SMS,South,Completed,2024-02-08
TXN000977,CUST0149,468.71,Devce,North,Completed,2023-07-19
TXN000978,CUST0294,120.89,Add-on,South,Completed,17 May 2024
TXN000979,CUST0143,47.1,Roaming,Central,Completed,2023-11-22
TXN000980,CUST0250,102.14,,West,Pending,2024-09-09
TXN000981,CUST0007,387.72,Roaming,West,Completed,2024-09-11
TXN000982,CUST0084,39.06,Device,North,Completed,06-07-2024
TXN000983,CUST0236,46.11,SMS,West,Completed,2023-02-27
TXN000984,CUST0107,11.97,SMS,South,Completed,2024-11-13
TXN000985,CUST0004,12.14,Voice,South,Completed,01-05-2024
TXN000986,CUST0196,275.26,VOICE,South,Completed,12 Feb 2024
TXN000987,CUST0225,207.58,Voice,East,Completed,2023-06-01
TXN000988,CUST0194,75.79,Data,West,Completed,13 Mar 2024
TXN000989,CUST0271,189.75,add-on,west,Failed,2024-01-14
TXN000990,CUST0146,85.43,Devce,South,Completed,2024-01-31
TXN000991,CUST0093,468.31,,Central,Completed,2024/01/17
TXN000992,CUST0134,521.93,Add-on,Central,Completed,2023-01-13
TXN000993,CUST0154,84.83,Data,East,Completed,2023-10-19
TXN000994,CUST0267,298.85,roaming,Central,Completed,20 Dec 2023
TXN000995,CUST0281,232.48,Device,South,Completed,2023-12-26
TXN000996,CUST0149,65.66,Data ,Central,Pending,2023-11-12
TXN000997,CUST0084,1346.14,Data ,West,Completed,2024-04-01
TXN000998,CUST0018,101.94,Roaming,East,Completed,2024-07-28
TXN000999,CUST0239,238.04,Data,south,Pending,2023-03-31
TXN001000,CUST0110,493.46,Dat,North,Completed,08-09-2023
TXN001001,CUST0204,226.32,Voice,South,Refunded,2024-03-30
TXN001002,CUST0068,299.87,Add-on,West,Completed,2024-03-01
TXN001003,CUST0222,,Roaming,north,Completed,03-29-2024
TXN001004,CUST0287,280.64,Roaming,West,Completed,2023-10-23
TXN001005,CUST0170,240.16,Add-on,Central,Completed,2023-06-17
TXN001006,CUST0003,80.98,roaming,South,Completed,2024-03-10
TXN001007,CUST0062,1718.62,Add-on,Centr.,Completed,2024-02-29
TXN001008,CUST0153,255.02,Add-on,East,Pending,2023-05-23
TXN001009,CUST0154,,Device,Central,Completed,24 Aug 2024
TXN001010,CUST0197,257.6,Add-on,West,Completed,2024-09-04
TXN001011,CUST0216,,Roaming,West,Completed,30 Mar 2023
TXN001012,CUST0198,118.44,,West,Completed,2023-05-28
TXN001013,CUST0078,257.75,Device,Central,Completed,2023-08-01
TXN001014,CUST0211,53.92,Device,North,Completed,2023-11-07
TXN001015,CUST0012,52.32,SMS,North,Completed,2024-05-01
TXN001016,CUST0216,,Add-on,East,Completed,2024-06-21
TXN001017,CUST0099,347.56,Add-on,West,Completed,2023-12-10
TXN001018,CUST0195,10.07,add_on,East,Refunded,2023-03-09
TXN001019,CUST0160,357.48,Add-on,East,Completed,2024-08-27
TXN001020,CUST0137,35.05,Roaming,West,,2024-01-20
TXN001021,CUST0125,702.08,SMS,Central,Completed,2023-04-01
TXN001022,CUST0016,474.65,Data,South,Completed,2023-01-07
TXN001023,CUST0041,,Voice,West,Completed,24/02/2024
TXN001024,CUST0239,117.84,Voice,South,Completed,2024-10-16
TXN001025,CUST0098,108.54,Data,South,Completed,2023-10-07
TXN001026,CUST0130,161.36,Voice,Central,Completed,2024-02-29
TXN001027,CUST0282,24.27,Data,West,Completed,2023-06-29
TXN001028,CUST0091,,data,West,Refunded,2024-07-23
TXN001029,CUST0210,18.92,Add-on,West,Completed,2024-04-18
TXN001030,CUST0026,98.15,Vce,South,Completed,28 Dec 2024
TXN001031,CUST0089,58.35,Data,Centr.,Completed,2024-08-04
TXN001032,CUST0165,155.94,Voice,North,Completed,2023-05-21
TXN001033,CUST0064,742.78,Roaming,West,Completed,2023-07-24
TXN001034,CUST0003,83.24,Add-on,North,Completed,2023-07-10
TXN001035,CUST0217,137.94,Voice,Sth,Completed,2024-01-26
TXN001036,CUST0292,90.58,Add-on,South,,2023-10-24
TXN001037,CUST0240,,Voice,East,Completed,2024-07-21
TXN001038,CUST0219,358.78,Roaming,Central,Completed,2024-05-17
TXN001039,CUST0155,324.77,ADD-ON,East,Completed,2023/02/13
TXN001040,CUST0250,559.61,Device,North ,Completed,11-06-2023
TXN001041,CUST0190,14.19,Voice,South,Completed,22 Aug 2024
TXN001042,CUST0295,284.71,Data,West,Completed,2023-11-08
TXN001043,CUST0075,219.01,SMS,West,Completed,2024-05-20
TXN001044,CUST0291,48.95,Roaming,Centr.,Completed,2024-07-26
TXN001045,CUST0192,479.63,Voice,North,Completed,04-19-2024
TXN001046,CUST0097,34.06,,East,Completed,2023-08-18
TXN001047,CUST0173,180.7,Roaming,North,Completed,2023-01-28
TXN001048,CUST0198,48.21,Data,North,Completed,2023-01-03
TXN001049,CUST0201,94.68,Data,Central,Completed,06-07-2023
TXN001050,CUST0189,200.5,Voice,East,Completed,2023-09-26
TXN001051,CUST0110,134.28,Voice,West,Completed,2023/11/04
TXN001052,CUST0169,93.66,ADD-ON,West,,2024-10-17
TXN001053,CUST0097,69.25,Add-on,South,Completed,2024-10-13
TXN001054,CUST0037,284.57,ROAMING,East,Completed,28 Apr 2024
TXN001055,CUST0050,33.29,Roaming,South,Refunded,2023-05-08
TXN001056,CUST0003,94.34,Roaming ,Central,Completed,2024-10-31
TXN001057,CUST0218,361.13,Data ,North,Completed,12 Nov 2024
TXN001058,CUST0157,290.47,Roaming,WEST,Pending,2023-10-22
TXN001059,CUST0284,86.86,Device,North,Failed,2024/03/03
TXN001060,CUST0270,226.02,Voice,Nrth,Completed,2023-07-03
TXN001061,CUST0097,269.88,Voice,West,Completed,2024-05-18
TXN001062,CUST0211,339.58,SMS ,west,Completed,2024-12-05
TXN001063,CUST0274,127.96,Device,East,Completed,10-22-2024
TXN001064,CUST0077,44.31,Roaming,Wst,Completed,2023-09-08
TXN001065,CUST0018,54.22,data,South ,Completed,2023-01-30
TXN001066,CUST0165,62.58,SMS,West,Completed,03 May 2023
TXN001067,CUST0061,145.14,Dat,North,Failed,2023-10-11
TXN001068,CUST0268,15.0,Data,North,Completed,2024-05-19
TXN001069,CUST0016,0.0,Add-on,East,Completed,10 Mar 2023
TXN001070,CUST0162,77.97,Add-on,North,Completed,2024-09-05
TXN001071,CUST0026,62.49,Roaming,South,Completed,2024-01-06
TXN001072,CUST0025,327.41,Roaming,East,Completed,2024-08-18
TXN001073,CUST0122,102.43,,Wst,Completed,2024-05-07
TXN001074,CUST0010,24.98,Add-on,West,Completed,2024-08-02
TXN001075,CUST0177,272.95,Device,West,Completed,2024-03-22
TXN001076,CUST0050,17.32,Devce,North,Completed,09-22-2023
TXN001077,CUST0251,,Add-on,North,,2024-10-05
TXN001078,CUST0078,233.02,Device,Central,Completed,2024-12-03
TXN001079,CUST0238,75.22,SMS,South,Completed,2024-05-02
TXN001080,CUST0035,271.26,,West,Completed,2024-12-11
TXN001081,CUST0129,118.75,Roaming,South,Completed,2023-05-03
TXN001082,CUST0267,103.35,Roaming,west,Completed,2024-01-18
TXN001083,CUST0246,16.97,Roaming,East,,2024-06-08
TXN001084,CUST0215,61.38,Device,South,Pending,2024-08-12
TXN001085,CUST0179,411.07,Device,South,Pending,2023-01-18
TXN001086,CUST0287,84.59,Add-on,North,Completed,2023-09-23
TXN001087,CUST0204,128.68,Device,Centr.,Completed,2023-06-16
TXN001088,CUST0270,123.9,Add-on,North,Completed,2024-08-18
TXN001089,CUST0267,3601.81,Roaming,South,Completed,03-01-2023
TXN001090,CUST0296,,Voice,East,Completed,2023-05-30
TXN001091,CUST0172,77.45,Addon,North,Completed,2023-11-24
TXN001092,CUST0128,202.63,Dat,Central,Pending,2024-04-17
TXN001093,CUST0261,43.58,Device,Wst,Completed,12-10-2024
TXN001094,CUST0093,44.14,Data,South,Pending,2023-05-19
TXN001095,CUST0286,11.52,Roaming,North ,Completed,2024-01-01
TXN001096,CUST0292,96.3,,North,Completed,17/06/2023
TXN001097,CUST0219,,SMS,East ,Completed,2023-02-24
TXN001098,CUST0027,17.99,Device,S.,Completed,2023/10/07
TXN001099,CUST0099,,Data,West,Completed,01-05-2024
TXN001100,CUST0177,65.68,SMS,East ,Pending,05/03/2024
TXN001101,CUST0136,207.36,Add-on,South,Completed,2024-10-13
TXN001102,CUST0188,163.51,Roaming,South,Pending,2023-12-31
TXN001103,CUST0170,90.66,Roaming,North,Pending,19/02/2023
TXN001104,CUST0002,223.49,Data,Central,Completed,2023-10-24
TXN001105,CUST0203,151.1,Roaming,South,Pending,2023-10-26
TXN001106,CUST0295,349.56,DEVICE,West ,Refunded,06-26-2024
TXN001107,CUST0215,265.58,Add-on,North,Completed,2024-10-16
TXN001108,CUST0092,53.72,SMS,Cntrl,Completed,2023-03-20
TXN001109,CUST0130,57.5,Roaming ,North,Refunded,2024-06-10
TXN001110,CUST0180,30.09,Add-on,West,Completed,2023-07-18
TXN001111,CUST0014,71.64,Roaming,East,Completed,2024-10-05
TXN001112,CUST0283,1163.93,Data,West,Pending,2023-07-07
TXN001113,CUST0222,88.07,Voice,North,Completed,07/04/2023
TXN001114,CUST0281,47.36,SMS,Central,Completed,2024-09-05
TXN001115,CUST0107,225.63,Add-on,North,Completed,2023-06-21
TXN001116,CUST0220,127.29,Voice,North,Completed,2024-07-10
TXN001117,CUST0195,34.31,Roaming,West,Completed,2023-11-27
TXN001118,CUST0238,81.87,SMS,South,Failed,2023-11-20
TXN001119,CUST0040,90.29,Roaming,South,,2024-12-02
TXN001120,CUST0032,220.26,Vce,East,Completed,2023-11-05
TXN001121,CUST0189,13.13,Device,South,Completed,2023-10-05
TXN001122,CUST0232,57.01,Voice,South,Completed,2024-12-02
TXN001123,CUST0130,119.35,Device,North,Completed,12-15-2024
TXN001124,CUST0060,56.97,Add-on,North,Failed,2024-12-05
TXN001125,CUST0202,158.5,SMS,WEST,Pending,2024-01-07
TXN001126,CUST0082,108.63,Device,North,Completed,2023/04/09
TXN001127,CUST0173,77.34,Add-on,North,Completed,2024-07-01
TXN001128,CUST0010,457.0,ADD-ON,Est,Pending,2024-08-16
TXN001129,CUST0040,160.02,Roaming,South,Failed,27/12/2023
TXN001130,CUST0142,30.88,Voice,North,Completed,2023-05-28
TXN001131,CUST0232,133.18,SMS,South,Completed,2023-01-14
TXN001132,CUST0228,237.62,add_on,NORTH,Completed,2023/05/21
TXN001133,CUST0166,194.9,Add-on,South,Pending,2024-06-14
TXN001134,CUST0235,38.33,Roaming,South,Completed,2023-10-16
TXN001135,CUST0250,548.6,Roaming,North,Completed,2024/01/17
TXN001136,CUST0042,99.35,Add-on,Wst,Completed,05-11-2024
TXN001137,CUST0085,35.98,Add-on,Central,Pending,2024-02-26
TXN001138,CUST0219,39.8,Add-on,North,Completed,2023-12-15
TXN001139,CUST0068,25.51,SMS,East,Completed,2023-06-16
TXN001140,CUST0091,254.08,Roaming,East,Completed,2023-04-15
TXN001141,CUST0251,29.52,Voice,Central,Completed,2023-08-12
TXN001142,CUST0196,,Device,South,Completed,2023-06-08
TXN001143,CUST0130,295.04,voice,Central,Pending,2024/05/30
TXN001144,CUST0098,73.38,SMS,South,Pending,2023-08-15
TXN001145,CUST0215,14.7,Add-on,Central,Pending,2023-07-12
TXN001146,CUST0177,17.99,Add-on,West ,Pending,26/07/2024
TXN001147,CUST0136,33.0,Data,West,Completed,20 Sep 2024
TXN001148,CUST0037,46.0,Add-on,North,Pending,2024-12-07
TXN001149,CUST0103,174.11,Roaming ,South,Completed,06-22-2024
TXN001150,CUST0197,35.68,Voice,South,Completed,2024-06-28
TXN001151,CUST0041,28.98,Voice,North,,2024-12-30
TXN001152,CUST0269,227.05,Voice,East,Completed,07-18-2024
TXN001153,CUST0286,176.78,Voice,East,Completed,12-20-2024
TXN001154,CUST0017,95.73,Device,South,Completed,2023-04-27
TXN001155,CUST0168,129.55,Roaming,North,Completed,2024-03-03
TXN001156,CUST0099,66.09,Data,West,Completed,2024-04-16
TXN001157,CUST0218,108.81,Roaming ,East,Pending,2023-03-20
TXN001158,CUST0189,115.99,Roaming,North,Refunded,2023-04-30
TXN001159,CUST0098,83.47,SMS,West,Completed,2023-05-15
TXN001160,CUST0294,365.58,Voice,South,Completed,2023-01-18
TXN001161,CUST0292,12.43,Voice,West,Completed,2024-05-06
TXN001162,CUST0087,238.61,Device,South,Pending,23 Dec 2023
TXN001163,CUST0177,29.92,Data,North,Completed,11-16-2023
TXN001164,CUST0144,249.59,Data,EAST,Completed,2024/12/08
TXN001165,CUST0073,153.53,SMS,Central,Completed,2024-01-07
TXN001166,CUST0235,287.99,SMS,east,Completed,2023-05-23
TXN001167,CUST0191,25.39,SMS, North,Completed,2024-03-28
TXN001168,CUST0201,132.8,Add-on,North,Pending,2024-09-03
TXN001169,CUST0124,114.3,Voice,Sth,Completed,2024-06-19
TXN001170,CUST0292,193.72,Voice,West,Completed,2023-12-17
TXN001171,CUST0127,124.63,Device,East,Completed,2023-06-26
TXN001172,CUST0094,126.72,Data,Central,Completed,2024-12-27
TXN001173,CUST0291,94.21,Data,Wst,Completed,11-08-2023
TXN001174,CUST0135,65.41,SMS,North,Completed,2023-01-30
TXN001175,CUST0190,108.74,Roaming ,Central,Completed,2023-05-02
TXN001176,CUST0145,28.92,data,Central,Completed,2023-08-16
TXN001177,CUST0291,498.62,Devce,South,Pending,2023-05-12
TXN001178,CUST0102,none,Voice,East,Completed,2024-12-11
TXN001179,CUST0235,466.95,Data,North,Refunded,2023-05-26
TXN001180,CUST0236,48.57,Device,Central,Completed,2024/12/05
TXN001181,CUST0113,327.22,Voice,East,Completed,2023-08-21
TXN001182,CUST0295,258.16,Roaming ,West,Completed,2023-11-11
TXN001183,CUST0150,179.59,SMS,South,Completed,2023-05-09
TXN001184,CUST0161,157.14,SMS,EAST,Completed,03 Aug 2023
TXN001185,CUST0165,67.09,SMS,South,Completed,2023-05-14
TXN001186,CUST0172,264.26,Data,East,Completed,2023-03-22
TXN001187,CUST0089,,Device,West,Completed,2024-03-11
TXN001188,CUST0240,21.03,SMS,North,Completed,2024-12-08
TXN001189,CUST0134,66.28,Voice,East,Completed,2023-04-25
TXN001190,CUST0121,420.69,add_on,North,Completed,2023-03-21
TXN001191,CUST0149,295.25,Device,Central,Completed,2023-01-20
TXN001192,CUST0263,611.82,Devce,Central,,2024-05-10
TXN001193,CUST0173,,Add-on,West,Completed,03-17-2024
TXN001194,CUST0027,52.66,Data,West,Completed,02-13-2023
TXN001195,CUST0260,,ADD-ON,Cntrl,Completed,2023-07-21
TXN001196,CUST0203,41.04,Data,Sth,Pending,2023-04-21
TXN001197,CUST0082,13.0,Roaming,Cntrl,Refunded,2023-02-03
TXN001198,CUST0013,84.31,Roaming,central,Completed,2024-11-06
TXN001199,CUST0096,41.87,Data,North,Completed,09 Jun 2024
TXN001200,CUST0137,89.57,,South,Completed,08-30-2024
TXN000044,CUST0107,585.24,Device,West,Completed,2024-11-17
TXN000969,CUST0207,804.19,VOICE,Est,Completed,2023-03-27
TXN000961,CUST0270,39.82,Data,East,Completed,2024-10-18
TXN000560,CUST0215,87.6,Dat,West,Completed,2024-09-25
TXN000280,CUST0110,24.81,,WEST,Completed,2024-11-03
TXN001176,CUST0145,28.92,data,Central,Completed,2023-08-16
TXN000653,CUST0006,34.02,Voice,East,Refunded,2023-06-25
TXN000633,CUST0270,195.17,Roaming,South,Completed,2024-01-18
TXN000561,CUST0200,22.12,SMS,South,Failed,2024-01-06
TXN000588,CUST0041,245.33,Voice,North,Pending,2023-12-09
